# Browser settings.
BROWSER=none
REACT_APP_HAMBURGER_START_WIDTH=1000

# Username restrictions.
REACT_APP_MIN_USERNAME_LEN=3
REACT_APP_MAX_USERNAME_LEN=16

# Email restrictions.
REACT_APP_MIN_EMAIL_LEN=5
REACT_APP_MAX_EMAIL_LEN=320

# Password restrictions.
REACT_APP_MIN_PASSWORD_LEN=5
REACT_APP_MAX_PASSWORD_LEN=255
